name: bert-base-uncased workflow

on:
  workflow_dispatch:
  schedule:
    - cron: "31 10/12 * * *"
  pull_request:
    branches:
      - main

jobs:
  import-model-job:
    runs-on: ubuntu-latest
    steps:
      -name: Clone azureml-examples Public repository
       uses: actions/checkout@v2
       with:
        owner: 'Azure'
        repository: 'Azure/azureml-examples'